<?xml version="1.0" encoding="UTF-8"?>
<Intellect>

    <DynamicLibrary FileName="SimpleController.dll" ID="1"/>
    
    <Map FileName="Empty.map"/>
    
    <CommandController LibraryID="1" Side="1" />
    <CommandController LibraryID="1" Side="2" />
    
    <GroupController LibraryID="1" Side="1" ID="1"/>
    <GroupController LibraryID="1" Side="1" ID="2"/>
    
    <GroupController LibraryID="1" Side="2" ID="3"/>
    <GroupController LibraryID="1" Side="2" ID="4"/>
    
    <ObjectController LibraryID="1" Side="1" GroupID="1" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="1" GroupID="1" PObjectID="1"/>
    
    <ObjectController LibraryID="1" Side="1" GroupID="2" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="1" GroupID="2" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="1" GroupID="2" PObjectID="1"/>
    
    <ObjectController LibraryID="1" Side="2" GroupID="3" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="2" GroupID="3" PObjectID="1"/>
    
    <ObjectController LibraryID="1" Side="2" GroupID="4" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="2" GroupID="4" PObjectID="1"/>
    <ObjectController LibraryID="1" Side="2" GroupID="4" PObjectID="1"/>
    
</Intellect>
